
<body background="https://s2.ax1x.com/2019/07/07/ZB9Wh8.png">
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>个人高压合集</title>
	<link href="mia.css" rel="stylesheet" type="text/css" />
	<base target="_blank">
</head>
<body>
<style type="text/css">
#main
{
width:375px;
height:0px;
MARGIN-RIGHT: auto;
MARGIN-LEFT: auto;
}

{
	font-family: 思源黑体;
}
</style>
<div id="main"></div>
     
</body>
</html>
<h1>
<div style="background-color: DeepPink; width: 100%; height: 55;" ><font size="6.5"  color= Snow >
<div style="text-align:center;line-height:55px" >★ ★ ★ KRKR游戏-个人高压合集 ★ ★ ★</div>
<br>



<!-- 圆框 -->
<style>
fieldset{
  width: auto;
  min-height: 150px;
  border-radius: 20px;
  border: 3px solid #4fbaba;
}
</style>

<fieldset>
<font size="6"  color="black">
一、有游戏问题、链接失效，请到<a href="https://tieba.baidu.com/f?kw=wargbm" target="_blank" ><span style="color:DeepPink"><u>个人贴吧发帖</u></span></a>提问<br>
<font color='red'>二、注意：现在不再更新生肉。有汉化资源会第一时间更新。</font><br>
三、当前页面游戏更新时间为：<span style="color:DeepPink">2020年4月19日</span>（若页面没有更新，请删除浏览器缓存重新进入）。
</fieldset>

<!-- 圆框 -->

<style type="text/css">a {text-decoration: none}</style>

<h2><a href="https://pan.baidu.com/s/1VsHGv_BSKNMbfu4Vht5x2A"><span style="color:DeepPink">【最近更新 | 合集】<<<</span></h2></a>
<h2><a href="https://pan.baidu.com/s/1Hl49JIiR0ZuoOtIMBbuYIg"><span style="color:red">【汉化资源 | 更新中】<<<</span></h2></a>
<h2><a href="https://pan.baidu.com/s/1VfyuToN1VX8RQqEQp3gQdA"><span style="color:black">【生肉资源 | 更新中】<<<</span></h2></a><br>




<hr>
最近更新记录（最新合集中）：<br>
<font color ="red" >
4.5号：夜羊社两作汉化，【汉化】诱惑自大洛丽塔&【汉化】与小奶猫创造家族<br>
3.30号：【汉化】星光咖啡馆与死神之蝶（喫茶ステラと死神の蝶）<br>
3.18号：更新大部分以前的生肉高压<br>
2.27号：【汉化】由梦想与色彩编织而成（夢と色でできている）<br>
2.27号：【汉化】白恋サクラ＊グラム<br>


<html>
    <head>
        <style type="text/css">
            #footer {
                height: 50px;
                line-height: 40px;
                position: fixed;
                bottom: 0;
                width: 100%;
                text-align: center;
                color: #fff;
                font-family: Arial;
                letter-spacing: 1px;
            }

            .content {
                height: 1800px;
                width: 95%;
                text-align: center;
            }
        </style>
    </head>
    <body>
       <div id="footer"><font size = 5 color ="DeepPink" >CopyRight@WARGBM </div>
    </body>
</html>
